[gd_scene load_steps=3 format=3 uid="uid://ldxh4336jvgt"]

[ext_resource type="Script" uid="uid://ddb4yn2b10cfj" path="res://scripts/charge_particle.gd" id="1_ns4wg"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p4c7e"]
load_path = "res://.godot/imported/Bullet Sprite Sheet.png-ef246e00395524e2c9879c7c936074ef.ctex"

[node name="ChargeParticle" type="Node2D"]
script = ExtResource("1_ns4wg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.996497, 0.999808)
texture = SubResource("CompressedTexture2D_p4c7e")
region_enabled = true
region_rect = Rect2(231, 434, 30, 30)
