[gd_scene load_steps=3 format=3 uid="uid://ddctsdiec72kn"]

[ext_resource type="Script" uid="uid://di41maf0dttw4" path="res://scripts/hit_particle.gd" id="1_si4ve"]
[ext_resource type="Texture2D" uid="uid://dsiuelrdxkxfr" path="res://sprites/Bullet Sprite Sheet.png" id="2_l506i"]

[node name="HitParticle" type="Node2D"]
script = ExtResource("1_si4ve")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.996497, 0.999808)
texture = ExtResource("2_l506i")
region_enabled = true
region_rect = Rect2(324, 215, 16, 16)
