[gd_scene load_steps=5 format=3 uid="uid://tft5btdqt8ft"]

[ext_resource type="Script" uid="uid://bbmy7iuc1hym6" path="res://scripts/overlay.gd" id="1_d607a"]

[sub_resource type="Theme" id="Theme_14nai"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d607a"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r2eog"]
bg_color = Color(1, 0, 0, 1)

[node name="Overlay" type="CanvasLayer"]
script = ExtResource("1_d607a")
metadata/_custom_type_script = "uid://bbmy7iuc1hym6"

[node name="BossHealthBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -450.0
offset_top = 10.0
offset_right = 99.0
offset_bottom = 30.0
grow_horizontal = 2
theme = SubResource("Theme_14nai")
theme_override_styles/fill = SubResource("StyleBoxFlat_d607a")
value = 50.0
show_percentage = false

[node name="PlayerHealthBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 324.0
offset_top = 10.0
offset_right = 548.0
offset_bottom = 30.0
grow_horizontal = 2
theme = SubResource("Theme_14nai")
theme_override_styles/fill = SubResource("StyleBoxFlat_r2eog")
value = 50.0
show_percentage = false
