[gd_scene load_steps=4 format=3 uid="uid://cq0prvrumg40v"]

[ext_resource type="Script" uid="uid://bw85hn5tjuup3" path="res://scripts/projectiles/ball.gd" id="1_ornoh"]
[ext_resource type="Texture2D" uid="uid://dsiuelrdxkxfr" path="res://sprites/Bullet Sprite Sheet.png" id="2_3vvdo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ornoh"]
radius = 7.0

[node name="Ball" type="Area2D"]
script = ExtResource("1_ornoh")
metadata/_custom_type_script = "uid://uthly82v3vdf"

[node name="BallSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_3vvdo")
region_enabled = true
region_rect = Rect2(245, 54, 16, 16)

[node name="Timer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ornoh")
