[gd_scene load_steps=4 format=3 uid="uid://ceiia80j105y2"]

[ext_resource type="Script" uid="uid://neeowjsvxghe" path="res://scripts/projectiles/projectile_player.gd" id="1_os7u1"]
[ext_resource type="Texture2D" uid="uid://10ndrf5lho2v" path="res://sprites/bolt.png" id="2_2eg4q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_os7u1"]

[node name="MarisaBolt" type="Area2D"]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_os7u1")
metadata/_custom_type_script = "uid://neeowjsvxghe"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1.19209e-07, -1.19209e-07)
scale = Vector2(0.285156, 0.285156)
texture = ExtResource("2_2eg4q")
region_rect = Rect2(229, 166, 16, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.994443, 0.988612)
shape = SubResource("RectangleShape2D_os7u1")
