[gd_scene load_steps=4 format=3 uid="uid://dthwfr8yibl15"]

[ext_resource type="Script" uid="uid://neeowjsvxghe" path="res://scripts/projectiles/projectile_player.gd" id="1_v6n4r"]
[ext_resource type="Texture2D" uid="uid://cwjmhr4prk7s5" path="res://sprites/ofuda.png" id="2_a0yyn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6n4r"]

[node name="Ofuda" type="Area2D"]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_v6n4r")
metadata/_custom_type_script = "uid://neeowjsvxghe"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-3.8147e-06, 3.8147e-06)
scale = Vector2(0.328125, 0.328125)
texture = ExtResource("2_a0yyn")
region_rect = Rect2(38, 118, 14, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v6n4r")
