[gd_scene load_steps=4 format=3 uid="uid://ovk5p6l6o2lk"]

[ext_resource type="Script" uid="uid://dkok2ygnqsmro" path="res://scripts/bosses/boss.gd" id="1_mv8k4"]
[ext_resource type="Texture2D" uid="uid://dp78ui0fmyxs1" path="res://sprites/Yuuka_Idle.PNG" id="2_gqb70"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqb70"]
size = Vector2(104, 154)

[node name="Yuuka" type="Node2D" groups=["Boss"]]
script = ExtResource("1_mv8k4")
characterSprite_Idle = ExtResource("2_gqb70")
characterSprite_Move = ExtResource("2_gqb70")
metadata/_custom_type_script = "uid://dkok2ygnqsmro"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_gqb70")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_gqb70")
