[gd_scene load_steps=5 format=3 uid="uid://da8eg3t0w8jlh"]

[ext_resource type="Script" uid="uid://vnpp6eeylwjl" path="res://scripts/bosses/yuuka_clone.gd" id="1_xm4b6"]

[sub_resource type="Gradient" id="Gradient_t42ex"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y77ai"]
gradient = SubResource("Gradient_t42ex")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xm4b6"]
size = Vector2(66, 66)

[node name="YuukaClone" type="Node2D"]
script = ExtResource("1_xm4b6")
metadata/_custom_type_script = "uid://vnpp6eeylwjl"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_y77ai")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_xm4b6")
