[gd_scene load_steps=5 format=3 uid="uid://ovk5p6l6o2lk"]

[ext_resource type="Script" uid="uid://dkok2ygnqsmro" path="res://scripts/bosses/boss.gd" id="1_mv8k4"]

[sub_resource type="Gradient" id="Gradient_mv8k4"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mv8k4"]
gradient = SubResource("Gradient_mv8k4")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqb70"]
size = Vector2(66, 66)

[node name="Yuuka" type="Node2D"]
script = ExtResource("1_mv8k4")
metadata/_custom_type_script = "uid://dkok2ygnqsmro"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_mv8k4")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_gqb70")
