[gd_scene load_steps=6 format=3 uid="uid://6j0eaks5qiqp"]

[ext_resource type="Script" uid="uid://bkob1ov6wu2tx" path="res://scripts/player.gd" id="1_w2ddu"]
[ext_resource type="PackedScene" uid="uid://ceiia80j105y2" path="res://scenes/projectiles/marisa_bolt.tscn" id="2_7ok74"]
[ext_resource type="Texture2D" uid="uid://dsiuelrdxkxfr" path="res://sprites/Bullet Sprite Sheet.png" id="3_p4c7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4c7e"]
size = Vector2(55, 59)

[sub_resource type="CircleShape2D" id="CircleShape2D_2gqs3"]

[node name="Marisa" type="CharacterBody2D" groups=["Marisa"]]
collision_mask = 32
motion_mode = 1
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("1_w2ddu")
player_id = 2
projectile = ExtResource("2_7ok74")
metadata/_custom_type_script = "uid://bkob1ov6wu2tx"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4.12843, 4.14)
texture = ExtResource("3_p4c7e")
region_enabled = true
region_rect = Rect2(213, 167, 16, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_p4c7e")

[node name="Pushbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pushbox"]
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_p4c7e")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_2gqs3")
