[gd_scene load_steps=8 format=3 uid="uid://6j0eaks5qiqp"]

[ext_resource type="Script" uid="uid://bkob1ov6wu2tx" path="res://scripts/player.gd" id="1_w2ddu"]
[ext_resource type="PackedScene" uid="uid://ceiia80j105y2" path="res://scenes/projectiles/marisa_bolt.tscn" id="2_7ok74"]
[ext_resource type="Texture2D" uid="uid://c0y7jv5n44grx" path="res://sprites/Marisa_Idle.PNG" id="3_2gqs3"]
[ext_resource type="Texture2D" uid="uid://diqxtfhtq8i52" path="res://sprites/Player2Hitbox.png" id="4_2gqs3"]
[ext_resource type="Texture2D" uid="uid://1ey5v3rmwu1k" path="res://sprites/Marisa_Move.PNG" id="4_g4p5f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4c7e"]
size = Vector2(41.6667, 66.6667)

[sub_resource type="CircleShape2D" id="CircleShape2D_2gqs3"]
radius = 7.0

[node name="Marisa" type="CharacterBody2D" groups=["Marisa"]]
collision_mask = 32
motion_mode = 1
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("1_w2ddu")
player_id = 2
speed = 500.0
focus_speed = 300.0
projectile = ExtResource("2_7ok74")
characterSprite_Idle = ExtResource("3_2gqs3")
characterSprite_Move = ExtResource("4_g4p5f")
metadata/_custom_type_script = "uid://bkob1ov6wu2tx"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.0875484, 0.0844407)
texture = ExtResource("3_2gqs3")
region_rect = Rect2(213, 167, 16, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.9, 0.9)
shape = SubResource("RectangleShape2D_p4c7e")

[node name="Pushbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pushbox"]
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_p4c7e")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 20

[node name="Sprite2D" type="Sprite2D" parent="Hitbox"]
scale = Vector2(0.314153, 0.314153)
texture = ExtResource("4_2gqs3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_2gqs3")
